APP_NAME=Looksyummy
APP_ENV=Production
APP_KEY=base64:ulMq7Ojn4NStvaUVqdasThslUz2z51Ygzp+QyOIYGr8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=looksyummy
DB_USERNAME=looksyum
DB_PASSWORD=L0ok$yummy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOREPLY_EMAIL=noreply@looksyummyapp.com
CONTACT_EMAIL=looksyummyllc@outlook.com

PROFILE_PIC_THUMB=/storage/photos/profiles/max/
MEAL_PIC_MAX=/storage/photos/meals/max/

GOOGLE_PLACES_API_KEY=AIzaSyAoj2LMncTkTOcHxjWYhRCoLiV5UnSK7bM

FOURSQUARE_API_URL=https://api.foursquare.com/v2/venues/
FOURSQUARE_CLIENT_ID=CCZQ3BJAUM2EOS3RQHR4ACWRUHQ1OWFEPJCNUB0TT0AWV4M2
FOURSQUARE_CLIENT_SECRET=NTUCGL4CWXU35KZ04IXZH1F5VRL2I3JFW1H0MFKBSYSHWENB
FOURSQUARE_VER=20180228

FCM_SERVER_KEY=AIzaSyCNkCweFuilnFmW_a-pzs-iHuVVHVuAlp8
FCM_SENDER_ID=145488070909

AUDIO_FILE=/storage/audio/


SQUARE_APPLICATION_ID=sq0idp-ENwqoBLpnvwFMZ5Studx0w
SQUARE_MODE=sandbox
SQUARE_ACCESS_TOKEN_SANDBOX=EAAAEMXtMDpuQMtvsOQc4mevTZKCMM16TQHAs7lZf5T_Ui68QSvYi5JTF0KsXt05
SQUARE_LOCATION_ID_SANDBOX=CBASEBhiTsfnP9Ayik6aHKdk9zwgAQ

SQUARE_ACCESS_TOKEN_LIVE=EAAAEMneNaXVt0yaKrFMrd0ULJMwiXUQSqKAg9G7GX2xnXLa9xmG8UZsbZnzAP4n
SQUARE_LOCATION_ID_SANDBOX=2SGJ7EM2Y9247



